In [25]:
import numpy as np
import pandas as pd

In [27]:
df1=pd.read_csv('test.csv')

In [28]:
df1

          Unnamed: 0              0
0         Unnamed: 0       0.000000
1             TARGET       1.000000
2       EXT_SOURCE_1       0.083037
3       EXT_SOURCE_2       0.262949
4       EXT_SOURCE_3       0.139376
5   AMT_INCOME_TOTAL  202500.000000
6         DAYS_BIRTH   -9461.000000
7         AMT_CREDIT  406597.500000
8        AMT_ANNUITY   24700.500000
9      DAYS_EMPLOYED    -637.000000
10      PAYMENT_RATE       0.060749

In [29]:
dic={"info_client": {"Unnamed: 0": 0.0, "TARGET": 1.0, "EXT_SOURCE_1": 0.0830369673913225, "EXT_SOURCE_2": 0.2629485927471776, "EXT_SOURCE_3": 0.1393757800997895, "AMT_INCOME_TOTAL": 202500.0, "DAYS_BIRTH": -9461.0, "AMT_CREDIT": 406597.5, "AMT_ANNUITY": 24700.5, "DAYS_EMPLOYED": -637.0, "PAYMENT_RATE": 0.0607492667810303}}

In [32]:
pd.Series(dic['info_client'])['TARGET']

1.0

In [26]:
df=pd.read_csv("data_process.csv", low_memory=False)

ParserError: Error tokenizing data. C error: Calling read(nbytes) on source failed. Try engine='python'.

In [4]:
df

,Unnamed: 0,index,SK_ID_CURR,TARGET,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,...,CC_NAME_CONTRACT_STATUS_Signed_MAX,CC_NAME_CONTRACT_STATUS_Signed_MEAN,CC_NAME_CONTRACT_STATUS_Signed_SUM,CC_NAME_CONTRACT_STATUS_Signed_VAR,CC_NAME_CONTRACT_STATUS_nan_MIN,CC_NAME_CONTRACT_STATUS_nan_MAX,CC_NAME_CONTRACT_STATUS_nan_MEAN,CC_NAME_CONTRACT_STATUS_nan_SUM,CC_NAME_CONTRACT_STATUS_nan_VAR,CC_COUNT
0,0,0,100002,1.0,0,0,0,0,202500.0,406597.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,100003,0.0,1,0,1,0,270000.0,1293502.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2,100004,0.0,0,1,0,0,67500.0,135000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,3,100006,0.0,1,0,0,0,135000.0,312682.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0
4,4,4,100007,0.0,0,0,0,0,121500.0,513000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
356246,356250,48739,456221,NaN,1,0,0,0,121500.0,412560.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
356247,356251,48740,456222,NaN,1,0,1,2,157500.0,622413.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
356248,356252,48741,456223,NaN,1,1,0,1,202500.0,315000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
356249,356253,48742,456224,NaN,0,0,1,0,225000.0,450000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
356250,356254,48743,456250,NaN,1,1,1,0,135000.0,312768.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0

In [5]:
col=['SK_ID_CURR', 'TARGET','EXT_SOURCE_1','EXT_SOURCE_2','EXT_SOURCE_3', 'AMT_INCOME_TOTAL','DAYS_BIRTH', 'AMT_CREDIT', 'AMT_ANNUITY', 'DAYS_EMPLOYED', 'PAYMENT_RATE']

In [6]:
df=df[col]

In [14]:
df=df[~df['TARGET'].isna()]

In [ ]:
df

In [ ]:
pd.read_c

In [18]:
df.to_csv('data_useful.csv')

,SK_ID_CURR,TARGET,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,AMT_INCOME_TOTAL,DAYS_BIRTH,AMT_CREDIT,AMT_ANNUITY,DAYS_EMPLOYED,PAYMENT_RATE
0,100002,1.0,0.083037,0.262949,0.139376,202500.0,-9461,406597.5,24700.5,-637.0,0.060749
1,100003,0.0,0.311267,0.622246,NaN,270000.0,-16765,1293502.5,35698.5,-1188.0,0.027598
2,100004,0.0,NaN,0.555912,0.729567,67500.0,-19046,135000.0,6750.0,-225.0,0.050000
3,100006,0.0,NaN,0.650442,NaN,135000.0,-19005,312682.5,29686.5,-3039.0,0.094941
4,100007,0.0,NaN,0.322738,NaN,121500.0,-19932,513000.0,21865.5,-3038.0,0.042623
...,...,...,...,...,...,...,...,...,...,...,...
307502,456251,0.0,0.145570,0.681632,NaN,157500.0,-9327,254700.0,27558.0,-236.0,0.108198
307503,456252,0.0,NaN,0.115992,NaN,72000.0,-20775,269550.0,12001.5,NaN,0.044524
307504,456253,0.0,0.744026,0.535722,0.218859,153000.0,-14966,677664.0,29979.0,-7921.0,0.044239
307505,456254,1.0,NaN,0.514163,0.661024,171000.0,-11961,370107.0,20205.0,-4786.0,0.054592
307506,456255,0.0,0.734460,0.708569,0.113922,157500.0,-16856,675000.0,49117.5,-1262.0,0.072767

In [22]:

col = ['TARGET', 'EXT_SOURCE_1', 'EXT_SOURCE_2', 'EXT_SOURCE_3', 'DAYS_BIRTH', 'AMT_INCOME_TOTAL', 'AMT_ANNUITY', 'DAYS_EMPLOYED']
df_column = df[col]
corr= df_column.corr()

In [24]:
corr['TARGET']

TARGET              1.000000
EXT_SOURCE_1       -0.155317
EXT_SOURCE_2       -0.160471
EXT_SOURCE_3       -0.178926
DAYS_BIRTH          0.078242
AMT_INCOME_TOTAL   -0.003982
AMT_ANNUITY        -0.012818
DAYS_EMPLOYED       0.074957
Name: TARGET, dtype: float64